<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BAPolygonEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="379476577">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSBox" id="45455019">
								<reference key="NSNextResponder" ref="379476577"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="916037839">
										<reference key="NSNextResponder" ref="45455019"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="909040985">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{11, 32}, {158, 17}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="569006040">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Mesh:</string>
													<object class="NSFont" key="NSSupport" id="384268277">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="909040985"/>
													<object class="NSColor" key="NSBackgroundColor" id="313052501">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="409207916">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1037155952">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="381979592">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="652772820">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{171, 26}, {246, 26}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<int key="NSTag">-1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="178677142">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSFont" key="NSSupport" id="783424414">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1301</int>
													</object>
													<reference key="NSControlView" ref="652772820"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage" id="244477768">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<nil key="NSMenuItem"/>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="613097742">
														<string key="NSTitle"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="395492358">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{11, 73}, {140, 13}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1035906782">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"># out of #</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="395492358"/>
													<reference key="NSBackgroundColor" ref="313052501"/>
													<reference key="NSTextColor" ref="1037155952"/>
												</object>
											</object>
											<object class="NSButton" id="48887696">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{150, 62}, {90, 32}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<int key="NSTag">-1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="9518875">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Fetch</string>
													<reference key="NSSupport" ref="384268277"/>
													<reference key="NSControlView" ref="48887696"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="244477768"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="572100070">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{240, 62}, {90, 32}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<int key="NSTag">-1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="680320895">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Remove</string>
													<reference key="NSSupport" ref="384268277"/>
													<reference key="NSControlView" ref="572100070"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="244477768"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="559488165">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{330, 62}, {90, 32}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<int key="NSTag">-1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="791432012">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Add</string>
													<reference key="NSSupport" ref="384268277"/>
													<reference key="NSControlView" ref="559488165"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="244477768"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSScrollView" id="650932785">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="969518731">
														<reference key="NSNextResponder" ref="650932785"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="108255464">
																<reference key="NSNextResponder" ref="969518731"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{383, 126}</string>
																<reference key="NSSuperview" ref="969518731"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="387549061">
																	<reference key="NSNextResponder" ref="676913758"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{383, 17}</string>
																	<reference key="NSSuperview" ref="676913758"/>
																	<reference key="NSTableView" ref="108255464"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="346305708">
																	<reference key="NSNextResponder" ref="650932785"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{384, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="650932785"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="721323500">
																		<double key="NSWidth">380.037109375</double>
																		<double key="NSMinWidth">32.037109375</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">67239488</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Mesh</string>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="409207916"/>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="381979592"/>
																			</object>
																		</object>
																		<object class="NSPopUpButtonCell" key="NSDataCell" id="74452050">
																			<int key="NSCellFlags">67239488</int>
																			<int key="NSCellFlags2">2048</int>
																			<reference key="NSSupport" ref="783424414"/>
																			<reference key="NSControlView" ref="108255464"/>
																			<int key="NSButtonFlags">-2046672641</int>
																			<int key="NSButtonFlags2">1</int>
																			<reference key="NSAlternateImage" ref="244477768"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">400</int>
																			<int key="NSPeriodicInterval">75</int>
																			<nil key="NSMenuItem"/>
																			<bool key="NSMenuItemRespectAlignment">YES</bool>
																			<object class="NSMenu" key="NSMenu" id="172175975">
																				<string key="NSTitle"/>
																			</object>
																			<int key="NSSelectedIndex">-1</int>
																			<int key="NSPreferredEdge">3</int>
																			<bool key="NSUsesItemFromMenu">YES</bool>
																			<bool key="NSAltersState">YES</bool>
																			<int key="NSArrowPosition">1</int>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="108255464"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor" id="676091957">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-96436224</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">-1</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {383, 126}}</string>
														<reference key="NSSuperview" ref="650932785"/>
														<reference key="NSNextKeyView" ref="108255464"/>
														<reference key="NSDocView" ref="108255464"/>
														<reference key="NSBGColor" ref="676091957"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="534480224">
														<reference key="NSNextResponder" ref="650932785"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{384, 17}, {15, 126}}</string>
														<reference key="NSSuperview" ref="650932785"/>
														<reference key="NSTarget" ref="650932785"/>
														<string key="NSAction">_doScroller:</string>
													</object>
													<object class="NSScroller" id="481968157">
														<reference key="NSNextResponder" ref="650932785"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 143}, {383, 15}}</string>
														<reference key="NSSuperview" ref="650932785"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="650932785"/>
														<string key="NSAction">_doScroller:</string>
													</object>
													<object class="NSClipView" id="676913758">
														<reference key="NSNextResponder" ref="650932785"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="387549061"/>
														</object>
														<string key="NSFrame">{{1, 0}, {383, 17}}</string>
														<reference key="NSSuperview" ref="650932785"/>
														<reference key="NSNextKeyView" ref="387549061"/>
														<reference key="NSDocView" ref="387549061"/>
														<reference key="NSBGColor" ref="676091957"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="346305708"/>
												</object>
												<string key="NSFrame">{{14, 98}, {400, 159}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<reference key="NSNextKeyView" ref="969518731"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="534480224"/>
												<reference key="NSHScroller" ref="481968157"/>
												<reference key="NSContentView" ref="969518731"/>
												<reference key="NSHeaderClipView" ref="676913758"/>
												<reference key="NSCornerView" ref="346305708"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSSearchField" id="1046666481">
												<reference key="NSNextResponder" ref="916037839"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{232, 265}, {182, 22}}</string>
												<reference key="NSSuperview" ref="916037839"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSearchFieldCell" key="NSCell" id="849593865">
													<int key="NSCellFlags">341966400</int>
													<int key="NSCellFlags2">1088</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="384268277"/>
													<reference key="NSControlView" ref="1046666481"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<reference key="NSBackgroundColor" ref="313052501"/>
													<reference key="NSTextColor" ref="1037155952"/>
													<object class="NSButtonCell" key="NSSearchButtonCell">
														<int key="NSCellFlags">130560</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">search</string>
														<reference key="NSControlView" ref="1046666481"/>
														<string key="NSAction">_searchFieldSearch:</string>
														<reference key="NSTarget" ref="849593865"/>
														<int key="NSButtonFlags">138690815</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<object class="NSButtonCell" key="NSCancelButtonCell">
														<int key="NSCellFlags">-2147353088</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>AXDescription</string>
																	<string>NSAccessibilityEncodedAttributesValueType</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>cancel</string>
																	<integer value="1"/>
																</object>
															</object>
														</object>
														<string key="NSAction">_searchFieldCancel:</string>
														<reference key="NSTarget" ref="849593865"/>
														<int key="NSButtonFlags">138428671</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSMaximumRecents">255</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{2, 2}, {428, 293}}</string>
										<reference key="NSSuperview" ref="45455019"/>
									</object>
								</object>
								<string key="NSFrameSize">{432, 310}</string>
								<reference key="NSSuperview" ref="379476577"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Polygon</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSBackgroundColor" ref="313052501"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="916037839"/>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">2</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSCustomView" id="1034375001">
								<reference key="NSNextResponder" ref="379476577"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 320}, {432, 103}}</string>
								<reference key="NSSuperview" ref="379476577"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrameSize">{432, 423}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSDividerStyle">3</int>
					</object>
				</object>
				<string key="NSFrameSize">{432, 423}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="886026337">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>pointIndices</string>
					<string>points</string>
					<string>mesh</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Polygon</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="129792045">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>uniqueID</string>
					<string>name</string>
					<string>polygons</string>
					<string>partition</string>
					<string>prototype</string>
					<string>transforms</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Mesh</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="652772820"/>
						<reference key="destination" ref="129792045"/>
						<object class="NSNibBindingConnector" key="connector" id="58268244">
							<reference key="NSSource" ref="652772820"/>
							<reference key="NSDestination" ref="129792045"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.uniqueID</string>
						<reference key="source" ref="652772820"/>
						<reference key="destination" ref="129792045"/>
						<object class="NSNibBindingConnector" key="connector" id="175246064">
							<reference key="NSSource" ref="652772820"/>
							<reference key="NSDestination" ref="129792045"/>
							<string key="NSLabel">contentValues: arrangedObjects.uniqueID</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.uniqueID</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="58268244"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selection.mesh</string>
						<reference key="source" ref="652772820"/>
						<reference key="destination" ref="886026337"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="652772820"/>
							<reference key="NSDestination" ref="886026337"/>
							<string key="NSLabel">selectedObject: selection.mesh</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.mesh</string>
							<reference key="NSPreviousConnector" ref="175246064"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.@count</string>
						<reference key="source" ref="395492358"/>
						<reference key="destination" ref="886026337"/>
						<object class="NSNibBindingConnector" key="connector" id="974305083">
							<reference key="NSSource" ref="395492358"/>
							<reference key="NSDestination" ref="886026337"/>
							<string key="NSLabel">displayPatternValue1: selection.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: arrangedObjects.@count</string>
						<reference key="source" ref="395492358"/>
						<reference key="destination" ref="886026337"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="395492358"/>
							<reference key="NSDestination" ref="886026337"/>
							<string key="NSLabel">displayPatternValue2: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<reference key="NSPreviousConnector" ref="974305083"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fetch:</string>
						<reference key="source" ref="886026337"/>
						<reference key="destination" ref="48887696"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="886026337"/>
						<reference key="destination" ref="572100070"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="572100070"/>
						<reference key="destination" ref="886026337"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="572100070"/>
							<reference key="NSDestination" ref="886026337"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="886026337"/>
						<reference key="destination" ref="559488165"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="559488165"/>
						<reference key="destination" ref="886026337"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559488165"/>
							<reference key="NSDestination" ref="886026337"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="721323500"/>
						<reference key="destination" ref="129792045"/>
						<object class="NSNibBindingConnector" key="connector" id="828017884">
							<reference key="NSSource" ref="721323500"/>
							<reference key="NSDestination" ref="129792045"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.uniqueID</string>
						<reference key="source" ref="721323500"/>
						<reference key="destination" ref="129792045"/>
						<object class="NSNibBindingConnector" key="connector" id="296055616">
							<reference key="NSSource" ref="721323500"/>
							<reference key="NSDestination" ref="129792045"/>
							<string key="NSLabel">contentValues: arrangedObjects.uniqueID</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.uniqueID</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="828017884"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.mesh</string>
						<reference key="source" ref="721323500"/>
						<reference key="destination" ref="886026337"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="721323500"/>
							<reference key="NSDestination" ref="886026337"/>
							<string key="NSLabel">selectedObject: arrangedObjects.mesh</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.mesh</string>
							<reference key="NSPreviousConnector" ref="296055616"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379476577"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="886026337"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Polygon Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="129792045"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Mesh Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="379476577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45455019"/>
							<reference ref="1034375001"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="45455019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046666481"/>
							<reference ref="650932785"/>
							<reference ref="559488165"/>
							<reference ref="572100070"/>
							<reference ref="48887696"/>
							<reference ref="395492358"/>
							<reference ref="652772820"/>
							<reference ref="909040985"/>
						</object>
						<reference key="parent" ref="379476577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1046666481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849593865"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="650932785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387549061"/>
							<reference ref="108255464"/>
							<reference ref="481968157"/>
							<reference ref="534480224"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="559488165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791432012"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="572100070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680320895"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="48887696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9518875"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="395492358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035906782"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="652772820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178677142"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="909040985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569006040"/>
						</object>
						<reference key="parent" ref="45455019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="569006040"/>
						<reference key="parent" ref="909040985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="178677142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613097742"/>
						</object>
						<reference key="parent" ref="652772820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="613097742"/>
						<reference key="parent" ref="178677142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1035906782"/>
						<reference key="parent" ref="395492358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="9518875"/>
						<reference key="parent" ref="48887696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="680320895"/>
						<reference key="parent" ref="572100070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="791432012"/>
						<reference key="parent" ref="559488165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="387549061"/>
						<reference key="parent" ref="650932785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="108255464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721323500"/>
						</object>
						<reference key="parent" ref="650932785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="481968157"/>
						<reference key="parent" ref="650932785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="534480224"/>
						<reference key="parent" ref="650932785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="721323500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74452050"/>
						</object>
						<reference key="parent" ref="108255464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="74452050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172175975"/>
						</object>
						<reference key="parent" ref="721323500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="172175975"/>
						<reference key="parent" ref="74452050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="849593865"/>
						<reference key="parent" ref="1046666481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1034375001"/>
						<reference key="parent" ref="379476577"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>52.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{40, 583}, {432, 423}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BAPolygonEditor</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BAPolygonEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../BAAdditions/NSManagedObjectContext+BAAdditions.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">BAScene.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
