//
// Prefix header for all source files of the 'BAScene' target in the 'BAScene' project.
//

#ifdef __OBJC__

    #ifndef BAAssertActiveContext
    #define BAAssertActiveContext() NSAssert(BAActiveContext != nil, @"Active context must be set before invoking %@", NSStringFromSelector(_cmd))
    #endif

    #import <Cocoa/Cocoa.h>
    #import <CoreData/CoreData.h>
    #import <OpenGL/gl.h>
	#import "BASceneConstants.h"
	#import "BASceneTypes.h"
	#import "BASceneUtilities.h"
	#import <BAFoundation/NSManagedObjectContext+BAAdditions.h>
	#import <BAFoundation/NSManagedObject+BAAdditions.h>
#endif
